PORT=8080
CORS_METHOD="GET, POST, PUT, DELETE, PATCH"
CORS_HEADER="Content-Type"
CORS_ORIGIN="*"

DB_DIALECT="mongodb"
DB_HOST="127.0.0.1"
DB_PORT="27017"
DB_NAME="metavulus"

REDIS_HOST= "127.0.0.1"
REDIS_PORT= 6379

HUBSPOT_CLIENT_ID="8d513d1b-5bd3-488f-b88e-ab31b6981dc8"
HUBSPOT_CLIENT_KEY="19c8cca2-f35a-47fd-b44c-cb85bc38a904"
HUBSPOT_SCOPES="crm.objects.contacts.read%20crm.objects.contacts.write"
HUBSPOT_TOKEN ="pat-na1-32fe11d3-b725-4648-a00d-6a9a2e4eb5d0"
HUBSPOT_API="https://api.hubapi.com/crm/v3/objects/contacts"



MAILER="#"

SECRETKEYS = "asdadasdasdasdasdasdasjkdashdqw98yeqwekjqwbekwqaheqwhasedkasjdhkashjdasd"